= rackup examples

== Target version of Rack

* 0.9.1 (gem)
* 0.1 (rackup command)

== What is this?

Just write rackup examples.

=== Run rackup examples

Rackup examples are in the 'config/' directory.
And some applications are in the 'app/' directory.

e.g.

  [TERM:A] $ cd /path/to/this/clone/directory
  [TERM:A] $ rackup config/basic.ru

  [TERM:B] $ curl -v http://user:pass@localhost:9292/

== Middlewares and Utilities (official)

*NOTE: These category names are unofficial.*

=== Authentication

* Rack::Auth::Basic
* Rack::Auth::Digest
* Rack::Auth::OpenID

=== Filter

* Rack::Cascade
* Rack::ConditionalGet
* Rack::ContentLength
* Rack::Deflater
* Rack::ForwardRequest
* Rack::Head
* Rack::MethodOverride
* Rack::Recursive

=== Serving static contents

* Rack::Directory
* Rack::File
* Rack::Static

=== Session

* Rack::Session::Cookie
* Rack::Session::Memcache
* Rack::Session::Pool

=== System

* Rack::CommonLogger
* Rack::Lint
* Rack::Reloader
* Rack::ShowExceptions
* Rack::ShowStatus
* Rack::URLMap

=== Utilities (Not middleware)

No samples. See official documentation.

* Rack::Mime
* Rack::Utils
* Rack::Utils::Context
* Rack::Utils::HeaderHash
* Rack::Utils::Multipart

=== Middlewares (rack-contrib)

Not supported yet.

== References

Rack:: <http://rack.rubyforge.org/>
Rack RDoc:: <http://rack.rubyforge.org/doc/>
Rack on GitHub:: <http://github.com/rack/rack/tree/master>
rack-contrib on GitHub:: <http://github.com/rack/rack-contrib/tree/master>
